// Mozilla User Preferences

// Last edited: 25/01/2022  | dd/mm/yyyy
// Source: https://gitlab.com/anonproj/firefox-prefs

user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.fission.experiment.enrollmentStatus", 4);
user_pref("app.normandy.startupRolloutPrefs.media.peerconnection.mtransport_process", true);
user_pref("app.normandy.startupRolloutPrefs.network.process.enabled", true);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.auto.migrated", true);
user_pref("app.update.background.lastInstalledTaskVersion", 2);
user_pref("app.update.background.previous.reasons", "[\"app.update.langpack.enabled=true and at least one langpack is installed\"]");
user_pref("app.update.background.rolledout", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1643126008);
user_pref("app.update.lastUpdateTime.background-update-timer", 1643125768);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1643126901);
user_pref("app.update.lastUpdateTime.region-update-timer", 1643126128);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1643125648);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1643125888);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.discovery.enabled", false);
user_pref("browser.display.use_document_fonts", 0);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.home-button.has-removed", true);
user_pref("browser.fixup.alternate.enabled", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1643126871);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 121);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.discoverystreamfeed", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories.options", "");
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{66b4bd69-57eb-47b6-b0ea-1bbe72875406}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google,amazon");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.activity-stream.telemetry.structuredIngestion.endpoint", "");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true},{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1643126129);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1643123920271");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1643145520271");
user_pref("browser.search.region", "US");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220119190439");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1643126872");
user_pref("browser.ssl_override_behavior", 1);
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "duckduckgo.com");
user_pref("browser.startup.homepage_override.buildID", "20220119190439");
user_pref("browser.startup.homepage_override.mstone", "96.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1643126872);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.uitour.enabled", false);
user_pref("browser.urlbar.groupLabels.enabled", false);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":2},{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.shortcuts.bookmarks", false);
user_pref("browser.urlbar.shortcuts.history", false);
user_pref("browser.urlbar.shortcuts.tabs", false);
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.engines", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.quicksuggest.nonsponsored", false);
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.urlbar.trimURLs", false);
user_pref("datareporting.healthreport.infoURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.firstRunURL", "");
user_pref("device.sensors.enabled", false);
user_pref("distribution.iniFile.exists.appversion", "96.0.2");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "DE");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.ipc.plugins.flash.subprocess.crashreporter.enabled", false);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("dom.maxHardwareConcurrency", 2);
user_pref("dom.push.userAgentID", "c0f70b45e2ea43b786d5c09d1bf1b5d6");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.unexpected_system_load_telemetry_enabled", false);
user_pref("dom.vibrator.enabled", false);
user_pref("dom.vr.enabled", false);
user_pref("dom.webnotifications.enabled", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.blocklist.url", "https://blocklist.addons.mozilla.org/blocklist/3/%APP_ID%/%APP_VERSION%/");
user_pref("extensions.databaseSchema", 34);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220119190439");
user_pref("extensions.lastAppVersion", "96.0.2");
user_pref("extensions.lastPlatformVersion", "96.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.systemAddon.update.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.restrictedDomains", "");
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"1296f4ed-649f-4b0a-a8d6-dea845ed8347\",\"formautofill@mozilla.org\":\"c697c656-e21c-49a1-b935-2394c323d573\",\"pictureinpicture@mozilla.org\":\"7fdb9722-8679-4aac-b579-0ca5ad112641\",\"proxy-failover@mozilla.com\":\"2252efcd-1fda-4594-81f2-4594009775b2\",\"screenshots@mozilla.org\":\"bef7c8e2-3ad0-4866-9bc1-63cf9cc51d45\",\"webcompat-reporter@mozilla.org\":\"a5ae5612-21d3-4c3f-97e0-f1e7cd9598b1\",\"webcompat@mozilla.org\":\"ed6d84bf-e467-4234-bcb0-3eb703166503\",\"default-theme@mozilla.org\":\"350e6812-b5d3-460b-afda-92b1f4ccf6c8\",\"addons-search-detection@mozilla.com\":\"5f928644-843c-4eb7-8800-09fe4a01b45f\",\"google@search.mozilla.org\":\"5e28f29f-937e-4a52-b891-90ef972f7465\",\"leo_ende_de@search.mozilla.org\":\"e09f97e6-6d7b-4c7f-b243-b440ba3ee492\",\"ecosia@search.mozilla.org\":\"93b6c2e4-0320-4e1c-b6f5-659830c19133\",\"wikipedia@search.mozilla.org\":\"71fc26cf-3317-43da-a8e5-5855c26c2d85\",\"bing@search.mozilla.org\":\"e8214870-1b44-4290-902d-425c24a2165b\",\"ddg@search.mozilla.org\":\"4ba607a6-0a81-477f-90d7-842342b0dfed\",\"ebay@search.mozilla.org\":\"00025818-c009-4a76-af45-12c8be52c8b1\",\"amazon@search.mozilla.org\":\"060fb26b-4941-434b-9625-5059ae4e924f\",\"amazondotcom@search.mozilla.org\":\"168ff6cc-e217-4631-8537-c2be352ef438\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("fission.experiment.startupEnrollmentStatus", 4);
user_pref("general.buildID.override", "20100101");
user_pref("geo.enabled", false);
user_pref("gfx-shader-check.build-version", "20220119190439");
user_pref("gfx-shader-check.device-id", "0x1e87");
user_pref("gfx-shader-check.driver-version", "27.21.14.5671");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("identity.fxaccounts.enabled", false);
user_pref("idle.lastDailyNotification", 1643124451);
user_pref("intl.locale.requested", "en-US,de");
user_pref("javascript.use_us_english_locale", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1643126009);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1643126010);
user_pref("media.gmp-widevinecdm.version", "4.10.2391.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.navigator.enabled", false);
user_pref("media.peerconnection.enabled", false);
user_pref("media.video_stats.enabled", false);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.cookie.thirdparty.sessionOnly", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.http.sendRefererHeader", 0);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.manage-offline-status", false);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.trr.confirmation_telemetry_enabled", false);
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1643124451);
user_pref("places.history.enabled", false);
user_pref("plugin.state.flash", 0);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.sessions", false);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.firstparty.isolate", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1643124451699");
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"shutdown\",\"itemsToClear\":[\"cache\",\"offlineApps\",\"history\",\"formdata\",\"downloads\"],\"options\":{}}]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("sanity-test.device-id", "0x1e87");
user_pref("sanity-test.driver-version", "27.21.14.5671");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20220119190439");
user_pref("security.OCSP.require", true);
user_pref("security.app_menu.recordEventTelemetry", false);
user_pref("security.cert_pinning.enforcement_level", 2);
user_pref("security.certerrors.recordEventTelemetry", false);
user_pref("security.identitypopup.recordEventTelemetry", false);
user_pref("security.pki.sha1_enforcement_level", 1);
user_pref("security.protectionspopup.recordEventTelemetry", false);
user_pref("security.remote_settings.crlite_filters.checked", 1643125888);
user_pref("security.remote_settings.intermediates.checked", 1643125888);
user_pref("security.sandbox.content.tempDirSuffix", "{29887298-aa80-4d04-a50b-47ac8171773d}");
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.ssl.treat_unsafe_negotiation_as_broken", true);
user_pref("security.ssl3.deprecated.rsa_des_ede3_sha", false);
user_pref("security.ssl3.ecdhe_ecdsa_aes_128_sha", false);
user_pref("security.ssl3.ecdhe_rsa_aes_128_sha", false);
user_pref("services.blocklist.addons-mlbf.checked", 1643125888);
user_pref("services.blocklist.gfx.checked", 1643125888);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1643117568916\"");
user_pref("services.settings.last_update_seconds", 1643125888);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1643125888);
user_pref("services.settings.main.cfr.last_check", 1643125888);
user_pref("services.settings.main.doh-config.last_check", 1643125888);
user_pref("services.settings.main.doh-providers.last_check", 1643125888);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1643125888);
user_pref("services.settings.main.hijack-blocklists.last_check", 1643125888);
user_pref("services.settings.main.language-dictionaries.last_check", 1643125888);
user_pref("services.settings.main.message-groups.last_check", 1643125888);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1643125888);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1643125888);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1643125888);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1643125888);
user_pref("services.settings.main.password-recipes.last_check", 1643125888);
user_pref("services.settings.main.password-rules.last_check", 1643125888);
user_pref("services.settings.main.personality-provider-models.last_check", 1643125888);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1643125888);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1643125888);
user_pref("services.settings.main.public-suffix-list.last_check", 1643125888);
user_pref("services.settings.main.query-stripping.last_check", 1643125888);
user_pref("services.settings.main.search-config.last_check", 1643125888);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1643125888);
user_pref("services.settings.main.search-telemetry.last_check", 1643125888);
user_pref("services.settings.main.sites-classification.last_check", 1643125888);
user_pref("services.settings.main.tippytop.last_check", 1643125888);
user_pref("services.settings.main.top-sites.last_check", 1643125888);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1643125888);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1643125888);
user_pref("services.settings.main.whats-new-panel.last_check", 1643125888);
user_pref("services.settings.security.onecrl.checked", 1643125888);
user_pref("services.sync.addons.trustedSourceHostnames", "");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addons", false);
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.engine.bookmarks", false);
user_pref("services.sync.engine.bookmarks.validation.interval", 0);
user_pref("services.sync.engine.bookmarks.validation.maxRecords", 0);
user_pref("services.sync.engine.bookmarks.validation.percentageChance", 0);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.passwords.validation.interval", 0);
user_pref("services.sync.engine.passwords.validation.maxRecords", 0);
user_pref("services.sync.engine.passwords.validation.percentageChance", 0);
user_pref("services.sync.engine.prefs", false);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.engine.tabs.filteredUrls", "");
user_pref("services.sync.engineStatusChanged.addons", true);
user_pref("services.sync.engineStatusChanged.bookmarks", true);
user_pref("services.sync.engineStatusChanged.history", true);
user_pref("services.sync.engineStatusChanged.passwords", true);
user_pref("services.sync.engineStatusChanged.prefs", true);
user_pref("services.sync.engineStatusChanged.tabs", true);
user_pref("services.sync.extension-storage.skipPercentageChance", 0);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastversion", "");
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.accessibility.blockautorefresh", false);
user_pref("services.sync.prefs.sync.accessibility.browsewithcaret", false);
user_pref("services.sync.prefs.sync.accessibility.typeaheadfind", false);
user_pref("services.sync.prefs.sync.accessibility.typeaheadfind.linksonly", false);
user_pref("services.sync.prefs.sync.addons.ignoreUserEnabledChanges", false);
user_pref("services.sync.prefs.sync.app.shield.optoutstudies.enabled", false);
user_pref("services.sync.prefs.sync.browser.contentblocking.category", false);
user_pref("services.sync.prefs.sync.browser.contentblocking.features.strict", false);
user_pref("services.sync.prefs.sync.browser.crashReports.unsubmittedCheck.autoSubmit2", false);
user_pref("services.sync.prefs.sync.browser.ctrlTab.sortByRecentlyUsed", false);
user_pref("services.sync.prefs.sync.browser.discovery.enabled", false);
user_pref("services.sync.prefs.sync.browser.download.useDownloadDir", false);
user_pref("services.sync.prefs.sync.browser.formfill.enable", false);
user_pref("services.sync.prefs.sync.browser.link.open_newwindow", false);
user_pref("services.sync.prefs.sync.browser.menu.showViewImageInfo", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.rows", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.topstories.rows", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSearch", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsored", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.topSitesRows", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.enabled", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.pinned", false);
user_pref("services.sync.prefs.sync.browser.offline-apps.notify", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.downloads.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.malware.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.phishing.enabled", false);
user_pref("services.sync.prefs.sync.browser.search.update", false);
user_pref("services.sync.prefs.sync.browser.search.widget.inNavBar", false);
user_pref("services.sync.prefs.sync.browser.startup.homepage", false);
user_pref("services.sync.prefs.sync.browser.startup.page", false);
user_pref("services.sync.prefs.sync.browser.tabs.loadInBackground", false);
user_pref("services.sync.prefs.sync.browser.tabs.warnOnClose", false);
user_pref("services.sync.prefs.sync.browser.tabs.warnOnOpen", false);
user_pref("services.sync.prefs.sync.browser.taskbar.previews.enable", false);
user_pref("services.sync.prefs.sync.browser.urlbar.maxRichResults", false);
user_pref("services.sync.prefs.sync.browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.bookmark", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.engines", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.history", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.openpage", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.searches", false);
user_pref("services.sync.prefs.sync.browser.urlbar.suggest.topsites", false);
user_pref("services.sync.prefs.sync.dom.disable_open_during_load", false);
user_pref("services.sync.prefs.sync.dom.disable_window_flip", false);
user_pref("services.sync.prefs.sync.dom.disable_window_move_resize", false);
user_pref("services.sync.prefs.sync.dom.event.contextmenu.enabled", false);
user_pref("services.sync.prefs.sync.dom.security.https_only_mode", false);
user_pref("services.sync.prefs.sync.dom.security.https_only_mode_ever_enabled", false);
user_pref("services.sync.prefs.sync.dom.security.https_only_mode_ever_enabled_pbm", false);
user_pref("services.sync.prefs.sync.dom.security.https_only_mode_pbm", false);
user_pref("services.sync.prefs.sync.extensions.activeThemeID", false);
user_pref("services.sync.prefs.sync.extensions.update.enabled", false);
user_pref("services.sync.prefs.sync.general.autoScroll", false);
user_pref("services.sync.prefs.sync.general.smoothScroll", false);
user_pref("services.sync.prefs.sync.intl.accept_languages", false);
user_pref("services.sync.prefs.sync.intl.regional_prefs.use_os_locales", false);
user_pref("services.sync.prefs.sync.layout.spellcheckDefault", false);
user_pref("services.sync.prefs.sync.media.autoplay.default", false);
user_pref("services.sync.prefs.sync.media.eme.enabled", false);
user_pref("services.sync.prefs.sync.media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("services.sync.prefs.sync.network.cookie.cookieBehavior", false);
user_pref("services.sync.prefs.sync.network.cookie.lifetimePolicy", false);
user_pref("services.sync.prefs.sync.network.cookie.thirdparty.sessionOnly", false);
user_pref("services.sync.prefs.sync.permissions.default.image", false);
user_pref("services.sync.prefs.sync.pref.downloads.disable_button.edit_actions", false);
user_pref("services.sync.prefs.sync.pref.privacy.disable_button.cookie_exceptions", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.cache", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.cookies", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.downloads", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.formdata", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.history", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.offlineApps", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.sessions", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.siteSettings", false);
user_pref("services.sync.prefs.sync.privacy.donottrackheader.enabled", false);
user_pref("services.sync.prefs.sync.privacy.reduceTimerPrecision", false);
user_pref("services.sync.prefs.sync.privacy.resistFingerprinting", false);
user_pref("services.sync.prefs.sync.privacy.resistFingerprinting.reduceTimerPrecision.jitter", false);
user_pref("services.sync.prefs.sync.privacy.resistFingerprinting.reduceTimerPrecision.microseconds", false);
user_pref("services.sync.prefs.sync.privacy.sanitize.sanitizeOnShutdown", false);
user_pref("services.sync.prefs.sync.privacy.trackingprotection.cryptomining.enabled", false);
user_pref("services.sync.prefs.sync.privacy.trackingprotection.enabled", false);
user_pref("services.sync.prefs.sync.privacy.trackingprotection.fingerprinting.enabled", false);
user_pref("services.sync.prefs.sync.privacy.trackingprotection.pbmode.enabled", false);
user_pref("services.sync.prefs.sync.privacy.userContext.newTabContainerOnLeftClick.enabled", false);
user_pref("services.sync.prefs.sync.security.default_personal_cert", false);
user_pref("services.sync.prefs.sync.services.sync.syncedTabs.showRemoteIcons", false);
user_pref("services.sync.prefs.sync.signon.autofillForms", false);
user_pref("services.sync.prefs.sync.signon.generation.enabled", false);
user_pref("services.sync.prefs.sync.signon.management.page.breach-alerts.enabled", false);
user_pref("services.sync.prefs.sync.signon.rememberSignons", false);
user_pref("services.sync.prefs.sync.spellchecker.dictionary", false);
user_pref("services.sync.prefs.sync.ui.osk.enabled", false);
user_pref("services.sync.scheduler.activeInterval", 0);
user_pref("services.sync.scheduler.fxa.singleDeviceInterval", 0);
user_pref("services.sync.scheduler.idleInterval", 0);
user_pref("services.sync.scheduler.idleTime", 0);
user_pref("services.sync.scheduler.immediateInterval", 0);
user_pref("services.sync.sendVersionInfo", false);
user_pref("services.sync.syncedTabs.showRemoteIcons", false);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.telemetry.maxPayloadCount", 0);
user_pref("services.sync.telemetry.submissionInterval", 0);
user_pref("signon.autofillForms", false);
user_pref("signon.generation.enabled", false);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1643124451);
user_pref("telemetry.fog.test.activity_limit", 0);
user_pref("telemetry.fog.test.inactivity_limit", 0);
user_pref("telemetry.number_of_site_origin.min_interval", 0);
user_pref("toolkit.startup.last_success", 1643126871);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.geckoview.batchDurationMS", 0);
user_pref("toolkit.telemetry.geckoview.maxBatchStalenessMS", 0);
user_pref("toolkit.telemetry.ipcBatchTimeout", 0);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", false);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "");
user_pref("toolkit.telemetry.server_owner", "");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
user_pref("urlclassifier.malwareTable", "goog-malware-proto,moztest-harmful-simple,moztest-malware-simple");
